BQ_DATASET_ID=BQdatasetId
BQ_TABLE_ID=BQtableId
GOOGLE_CLOUD_PROJECT=GCP-Project

MAX_NB_ITEMS=10
MODEM_IP=192.168.8.1
FEEDS=["https://feed.anypodcasthost.com/xxxxxxx"]

MIN_NB_BYTES=1500000
UA_PROP=[{"oh":"24/7","frequencies":[[{"software_name":"Apple Podcast App"},48],[{"software_name":"Spotify","hardware_type":"mobile"},13],[{"software_name":"Spotify","hardware_type":"computer"},11],[{"software_type":"browser"},11],[{"software_type_specific":"media-player","software_type": "application"},9],[{"software_name":"CastBox"},4],[{"software_name":"iTunes"},2],[{"software_name":"Alexa Media Player"},1],[{"software_name":"Google Assistant"},1]]}]
WAIT=[{"oh":"00:00-02:15", "seconds": "500"},{"oh":"02:15-05:33","seconds": "1000"},{"oh":"05:33-07:15","seconds": "150"},{"oh":"Mo-Fr 07:15-10:00","seconds": "35"},{"oh":"Sa-Su 07:15-10:00","seconds": "300"},{"oh":"10:00-12:10","seconds": "200"},{"oh":"12:10-14:30","seconds": "100"},{"oh":"14:30-16:50", "seconds": "250"},{"oh":"16:50-20:05", "seconds": "80"},{"oh":"Sa 20:00-00:00", "seconds": "300"},{"oh":"Su 20:00-00:00", "seconds": "70"},{"oh":"20:00-00:00", "seconds": "200"}]

WIMB_KEY=XXXXXXXXXXXXXXXXXXXX